DATABASE_URL="postgresql://user:password@localhost:5432/openfit?schema=public"

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Google OAuth
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=secret

# Frontend
FRONTEND_URL=http://localhost:5173